//#F7F7F7 grey
//#0D0C08 black
//#DFC246 yellow
//#E8A10F turmeric
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(rgba($color: #000000, $alpha: 0.2)), url(1.jpg) no-repeat ;
    background-size: cover;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    margin: 2rem 4rem;
    display: grid;
    place-content: center;
    height: 100vh;
}
#bdy{
    grid-template-rows: auto 1fr;
    
}
.container{
    display: inline-flex;
    align-items: center;
    header{
        font-size: 2rem;
        width: 100%;
        font-weight: 600;
    }   
}
.container{
    ul{
        display:inline-flex;
    }
    li{
        list-style: none;
        margin-left:40px;
    }
    li a{
        text-decoration: none;
        color: #0D0C08;
        font-weight: 600;
        font-size: 1.2rem;
    }
    li a:active{
        border-bottom: 2px solid #0D0C08;
    }
}


.page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .head{
        font-size: 3rem;
    }
    .text{
        width: 50%;
        margin-top: 30px;
        color:  rgba(80, 80, 80, 0.8);
        overflow: hidden;
        font-size: 1.2rem;
    }
}
    button {
        display: inline-block;
        margin-top: 50px;
        width: auto;
        border: 4px solid rgb(243, 210, 63);
        border-radius: 1rem;
        color: #0D0C08;
        background-color: rgb(243, 210, 63);
        font-weight: 600;
        font-size: 1.2rem;
        outline: none;
        cursor: pointer;
        a{
            display: block;
            padding:20px 70px;
            text-decoration: none;
            color: #0D0C08;
        }
    }
    button:hover{
        background-color: rgb(255, 208, 0);
        border: 4px solid rgb(255, 208, 0);
        transition: 0.4s;
    }
    button:active{
        transform: scale(0.8,0.8);
    }

.icons{
    color: #0D0C08;
    display: inline-flex;  
    i{
        margin-right: 1.8rem;
        font-size: 1.4rem;
        opacity: .8;
        transition: 0.4s;
    }
    i:hover{
        opacity: 1;
        transform: scale(1.4,1.4);
    }
}

/*---------------login & sign up--------------*///////


.userfield{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    border: 1px solid rgb(255, 208, 0);
    box-shadow: 5px 5px 30px 5px rgb(221, 181, 0);
    border-radius: 1.4rem;
    border: none;
    padding: 4rem 8rem;
    input{
        display: flex;
        margin-top: 30px;
        padding: 15px 15px;
        color: #0D0C08;
        font-size: 1.2rem;
        background-color: whitesmoke;
        border: 2px solid hsla(49, 71%, 57%, 0.6);
        border-radius: 1.1rem;
        outline: none;
        width: auto;
    }
    input:focus{
        border: 2px solid #DFC246;
    }
}


/*---------------@media----------------*/


@media screen and (max-width:768px) {
    #bdyy{
        height: 80%;
    }
    .container{
        display: inline-flex;
        align-items: center;
    }
    .page {
        display:flex;
        justify-content: start;
        height: 80%;
        align-items: center;
        margin: 1.8rem;
    }
    .head{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        
    }
    .text{
        padding: 30px;
    }
    .btn{
        margin: 100px 20px;
    }
}

@media screen and (max-width:375px) {
    body{
        height: auto;
        width: 100vw;
        background-size: cover;
        //display: grid;
        //grid-template-rows: auto 1fr auto;
        margin:0;
    }
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        header{
            font-size: 2rem;
            font-weight: 600;
            padding: 0;
            text-align: center;
        }   
    }
    .container{
        nav{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
            margin: 10PX;
        }
        li a{
            
            text-decoration: none;
            color: #0D0C08;
            font-weight: 600;
        }
        li a:active{
            border-bottom: 2px solid #0D0C08;
        }
    }

    .page{
        display: grid;
        grid-template-rows: auto auto auto;
        justify-self: center;
        .head{
            display: flex;
            flex-direction: column;    
            text-align: center;
            padding: 40px;
            font-size: 2rem;
            box-shadow: 5px 5px 30px 5px rgb(221, 181, 0);
        }
        .text{
            width: auto;
        }
    }
    .btn{
        text-align: center;
        margin: 10px;
    }
    .userfield{
        margin: 0;
   }
}